[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[34] biber-darwin:342> INFO - === Fri Apr 17, 2026, 09:18:16
[60] Biber.pm:421> INFO - Reading 'main.bcf'
[90] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[96] Biber.pm:4487> INFO - Processing section 0
[103] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[300] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[346] bbl.pm:779> INFO - Output to main.bbl
