[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[28] biber-darwin:342> INFO - === Sat Apr 18, 2026, 01:55:06
[38] Biber.pm:421> INFO - Reading 'main.bcf'
[69] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[76] Biber.pm:4487> INFO - Processing section 0
[81] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[269] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[290] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[305] bbl.pm:779> INFO - Output to main.bbl
